<?php

namespace App\Models;

class News
{

    private $news = [
        1 => [
            'id' => 1,
            'title' => 'Новость 1',
            'text' => 'Не следует, однако, забывать, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существующих финансовых и административных условий. Есть над чем задуматься: ключевые особенности структуры проекта, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут представлены в исключительно положительном свете. Как уже неоднократно упомянуто, явные признаки победы институционализации, инициированные исключительно синтетически, ограничены исключительно образом мышления. Как уже неоднократно упомянуто, непосредственные участники технического прогресса набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Как принято считать, независимые государства, вне зависимости от их уровня, должны быть обнародованы.',
            'slug' => 'novost1',
            'category_id' => 1,
            'image' => 'news/big_img_1.jpg',
            'created_at' => '2021-09-02 09:43:06'
        ],
        2 => [
            'id' => 2,
            'title' => 'Новость 2',
            'text' => 'Для современного мира постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно определяет каждого участника как способного принимать собственные решения касаемо системы массового участия. С учётом сложившейся международной обстановки, разбавленное изрядной долей эмпатии, рациональное мышление влечет за собой процесс внедрения и модернизации первоочередных требований. Повседневная практика показывает, что граница обучения кадров играет определяющее значение для инновационных методов управления процессами. Лишь некоторые особенности внутренней политики представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть указаны как претенденты на роль ключевых факторов.',
            'slug' => 'novost2',
            'category_id' => 3,
            'image' => 'news/img_h_3.jpg',
            'created_at' => '2021-09-10 00:00:00'
        ],
        3 => [
            'id' => 3,
            'title' => 'Новость 3',
            'text' => 'В целом, конечно, социально-экономическое развитие предполагает независимые способы реализации благоприятных перспектив! В своём стремлении улучшить пользовательский опыт мы упускаем, что тщательные исследования конкурентов освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.',
            'slug' => 'novost3',
            'category_id' => 4,
            'image' => 'news/img_h_4.jpg',
            'created_at' => '2021-09-06 05:10:00'
        ]
    ];

    public function getNews(): array
    {
        return $this->news ?: [];
    }

    public function getSortedNews(): array
    {
        $dateArray = [];
        $news = $this->getNews();
        if (!empty($news)) {
            foreach($news as $id => $arr){
                $dateArray[$id] = $arr['created_at'];
            }
        }

        array_multisort($dateArray, SORT_STRING, $news);
        return $news;
    }

    public function getNewsById(int $id): array
    {
        return $this->getNews()[$id] ?? [];
    }

    public function getLatestNews(int $limit = 3): array
    {
        $news = $this->getSortedNews();
        return array_slice($news, 0, $limit);
    }

    /*public function getShortText(int $length = 250): string
    {
        dd($this);
    }*/

}
